{
  "name": "client",
  "version": "0.0.0",
  "type": "module",
  "author": "mlucas4330 <mlucas4330@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.45.4",
    "react-router-dom": "^6.19.0",
    "socket.io-client": "^4.7.2",
    "vite": "4.5.1",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  }
}